MONGODB_URI=mongodb+srv://localhost19:zxcvb@student-cluster.fkwdn.mongodb.net/url-shortener-app-project-3?retryWrites=true&w=majority&appName=student-cluster
SESSION_SECRET=sjgkfgjldfiterjgrijsdsjfczxcvb
VITE_BACK_END_SERVER_URL=http://localhost:3000
